<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div id="content_services">
            <div class="container">
                <div class="rentagle83">
                    <img src="img/Rectangle 83.png" alt="">
                    <div class="content20">
                        Liều thuốc cho gia đình
                    </div>
                </div>
                <div class="rentagle84">
                    <img src="img/Rectangle 84.png" alt="">
                    <div class="content20">
                        Được chứng nhận bởi chuyên gia y tế
                    </div>
                </div>
                <div class="rentagle85">
                    <img src="img/Rectangle 85.png" alt="">
                    <div class="content20">
                        Nâng cao chất lượng cuộc sống
                    </div>
                </div>
            </div>
        </div>
        <div id="content1">
            <div class="container">
                <div class="label1">
                    Lịch trình lớp học
                </div>
                <div class="label2">
                    Dưới đây là lịch trình của các lớp học đã được lên chi tiết theo từng khóa học
                </div>
                <div class="table1">
                    <table>
                        <tr>
                            <td></td>
                            <td>Thứ Hai</td>
                            <td>Thứ Ba</td>
                            <td>Thứ Tư</td>
                            <td>Thứ Năm</td>
                            <td>Thứ Sáu</td>
                            <td>Thứ Bảy</td>
                            <td>Chủ Nhật</td>
                        </tr>
                        <tr>
                            <td>10:00</td>
                            <td>
                                Cân bằng cơ thể <br>
                                10:00 - 11:00 <br>
                                Nguyễn Vân Anh
                            </td>
                            <td>
                                <span class="color_zum">Zumba</span> <br>
                                10:00 - 11:00 <br>
                                <span class="color_zum">Ngô Thùy Linh</span>
                            </td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                10:00 - 11:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                10:00 - 11:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                            <td>
                                <span class="color_zum">Zumba</span> <br>
                                10:00 - 11:00 <br>
                                <span class="color_zum">Ngô Thùy Linh</span>
                            </td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                10:00 - 11:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                        </tr>
                        <tr>
                            <td>12:00</td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                12:00 - 13:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                12:00 - 13:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                12:00 - 13:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                12:00 - 13:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                12:00 - 13:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td>
                                Cân bằng cơ thể <br>
                                12:00 - 13:00 <br>
                                Nguyễn Vân Anh
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>14:00</td>
                            <td></td>
                            <td>
                                <span class="color_yoga">Yoga Workout</span> <br>
                                14:00 - 15:00 <br>
                                <span class="color_yoga">Đậu Hải Yến</span>
                            </td>
                            <td>
                                Cân bằng cơ thể <br>
                                14:00 - 15:00 <br>
                                Nguyễn Vân Anh
                            </td>
                            <td>
                                <span class="color_yoga">Yoga Workout</span> <br>
                                14:00 - 15:00 <br>
                                <span class="color_yoga">Đậu Hải Yến</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="color_power_dance">Power Dance</span> <br>
                                14:00 - 15:00 <br>
                                <span class="color_power_dance">Nguyễn Thị Vân</span>
                            </td>
                            <td>
                                <span class="color_yoga">Yoga Workout</span> <br>
                                14:00 - 15:00 <br>
                                <span class="color_yoga">Đậu Hải Yến</span>
                            </td>
                        </tr>
                        <tr>
                            <td>16:00</td>
                            <td>
                                <span class="color_zum">Zumba</span> <br>
                                16:00 - 17:00 <br>
                                <span class="color_zum">Ngô Thùy Linh</span>
                            </td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                16:00 - 17:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                16:00 - 17:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td>
                                <span class="color_zum">Zumba</span> <br>
                                16:00 - 17:00 <br>
                                <span class="color_zum">Ngô Thùy Linh</span>
                            </td>
                            <td>
                                <span class="color_nutrition">Dinh Dưỡng</span> <br>
                                16:00 - 17:00 <br>
                                <span class="color_nutrition">Triệu Hồng Nhung</span>
                            </td>
                            <td>
                                Cân bằng cơ thể <br>
                                16:00 - 17:00 <br>
                                Nguyễn Vân Anh
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>